{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "skipLibCheck": true
  },
  "include": [
    "client/**/*.ts",
    "client/**/*.tsx",
    "server/**/*.ts",
    "server/**/*.tsx",
    "component-tests/**/*.ts",
    "component-tests/**/*.tsx",
    "e2e-tests/**/*.ts",
    "e2e-tests/**/*.tsx",
    
  ]
}